html {
    scroll-behavior: smooth;
}

body {
    font-family: "Hiragino Mincho Pro", serif;
    overflow-x: hidden;
}

:root {
    --white: #FFFFFF;
    --black: #333333;
    --dark-purple: #B3189C;
    --yellow: #CDA93C

}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pc {
    display: block;
}

.sp {
    display: none;
}

button {
    border: none;
    background: none;
}

/* オープニング */
.start {
	background: var(--white);
	position: fixed;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	height: 100%;
	width: 100%;
	z-index: 9000;

    p {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 9999;
        width: 280px;
        color: var(--dark-purple);
        font-size: 126px;
        line-height: 1em;
        font-family: "Arsenal", serif;
    }
}

#service,
#plan,
#faq,
#contact {
    scroll-margin-top: 100px;
}


/* -----------------------メインビジュアル */
.header-wrapper {
    height: 845px;
    margin-bottom: 100px;
}

.mv_back {
    position: relative;
    width: 100%;
    height: 845px;
    object-fit: cover;
}

.header-inner {
    width: 100%;
    height: 845px;
    position: absolute;
    top: 0;
    left: 0;
}

.top-logo {
    width: fit-content;
    position: relative;
    top: 20px;
    left: 30px;

    a {
        color: var(--dark-purple);
        font-size: 54px;
        line-height: 1em;
        font-family: "Arsenal", serif;
    }
}

/* メインビジュアル左写真 */
.mv-left {
    width: 20%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    bottom: 5%;
    left: 3%;
    z-index: 10;
}

/* メインビジュアル右写真 */
.mv-right {
    width: 20%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 5%;
    z-index: 10;
}

.header-content {
    display: grid;
    place-content: center;
    width: 100%;
    height: 845px;
    position: relative;
    z-index: 20;
}

.catch-copy {
    width: 100%;
    margin-bottom: 30px;

    .above {
        color: var(--black);
        font-size: clamp(1.875rem, 1.369rem + 2.16vw, 3.313rem);

        span {
            color: var(--dark-purple);
            font-size: clamp(2.25rem, 1.656rem + 2.54vw, 3.938rem);
        }
    }

    .under {
        color: var(--black);
        font-size: clamp(1.875rem, 1.149rem + 3.1vw, 3.938rem);
        line-height: 2em;

        span {
            color: var(--dark-purple);
            font-size: clamp(5.813rem, 5.438rem + 1.6vw, 6.875rem);
            font-family: "Arsenal", serif;
        }
    }
}

.sub-copy {
    text-align: center;
    margin-bottom: 40px;

    p {
        font-size: clamp(1.313rem, 1.114rem + 0.85vw, 1.875rem);
    }

    img {
        width: 650px;
        height: 20px;
        margin: -20px auto 0;
    }
}

.mv-btn {
    text-align: center;

    a {
        color: var(--white);
        font-size: 24px;
        font-weight: bold;
        display: inline-block;
        border: 3px solid;
        border-image: linear-gradient(to right, #B3189C, #FF2BDF) 1;
        background: linear-gradient(0deg, #FF2BDF 0%, #B3189C 100%);
        padding: 20px 40px;
        transition-duration: .4s;

        &::after {
            content: url(/images/cta-btn-arrow.png);
            display: inline-block;
            margin-left: 20px;
        }

        &:hover {
            transform: scale(0.95);
        }
    }
}

/* キラッと効果 */
.btn_shining {
    position: relative;
    overflow: hidden;
}
.btn_shining::after {
    content: '';
    display: block;
    position: absolute;
	left: -50px; top: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0) 90%);
	width: 40px;
    height: 100%;
    transform: skew(-20deg, 0);
    opacity: 0;
    animation: anime_shining 5s infinite;
}
@keyframes anime_shining {
    0% {
        left: -50px;
        opacity: 0;
    }
    5% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    40% {
        left: 110%;
    }
    100% {
        left: 110%;
        opacity: 0;
    }
}

.mv-scroll {
    transform: rotate(90deg);
    width: fit-content;
    position: absolute;
    bottom: 3%;
    left: 0;
    right: 0;
    margin: 0 auto;

    p {
        font-size: 16px;
        color: #666666;
        letter-spacing: 0.2em;
    }

    img {
        width: 100px;
        height: 10px;
    }
}


/* -----------------------サービス */
.service-wrapper {
    position: relative;
    margin-bottom: 100px;
}

.service-inner {
    display: flex;
    gap: 50px;
}

.service-left {
    width: 35%;

    h2 {
        color: var(--black);
        font-size: 27px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    img {
        width: 100%;
        height: 390px;
        object-fit: cover;
    }
}

.service-right {
    width: 60%;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    p {
        color: var(--black);
        width: 65%;
        margin-top: 50px;
        line-height: 1.8em;
        background-color: rgba(255,255,255,0.8);
        position: relative;
        z-index: 20;
    }
}

.service-img3 {
    height: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
}


/* -----------------------お悩み */
.problem-wrapper {
    position: relative;
    height: 616px;
}

.problem-back {
    background-color: #A4A4A4;
    display: inline-block;

    img {
        opacity: 0.6;
        display: block;
        min-height: 616px;
        object-fit: cover;
    }
}

.problem-inner {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.problem-container {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 20px;
}

.problem-heading {
    width: 100%;
    margin: 0 auto;
    color: var(--black);

    h2 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;

        span {
            font-size: 60px;
            line-height: 1em;
        }
    }

    img {
        width: fit-content;
        margin: 0 auto;
    }
}

.problem-content {
    position: relative;
    z-index: 20;
}

.problem-item {
    width: fit-content;
    padding: 15px 40px;
    background-color: var(--white);
    border-radius: 30px;
    margin-bottom: 10px;

    p {
        color: var(--black);
        font-size: 18px;

        span {
            color: #8E5F30;
            font-weight: 600;
        }
    }
}

.item2 {
    margin-left: 50px;
}

.item3 {
    margin-left: 30px;
}

.item4 {
    margin-left: 70px;
}

.item5 {
    margin-left: 50px;
}

.item6 {
    margin-left: 30px;
}

.problem-img1 {
    width: 240px;
    height: 200px;
    position: absolute;
    bottom: 35%;
    right: 0;
    z-index: 10;
}

.problem-img2 {
    width: 240px;
    height: 200px;
    position: absolute;
    bottom: 5%;
    right: 10%;
    z-index: 10;
}

.problem-arrow {
    width: 265px;
    margin: 30px auto 0;
    position: relative;
    z-index: 99;
    animation: floating-y 1.8s ease-in-out infinite alternate-reverse;
}

@keyframes floating-y {
    0% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(10%);
    }
}


/* -----------------------解決 */
.solution-wrapper {
    position: relative;
}

.solution-back {
    width: 100%;
    min-height: 1520px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.solution-inner {
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.solution-heading {
    width: 100%;
    margin: 20px auto 50px;
    text-align: center;

    h2 {
        color: var(--black);
        font-size: 30px;
        font-weight: 400;

        span {
            color: var(--dark-purple);
            font-size: 60px;
            font-family: "Arsenal", serif;
        }
    }
}

.solution-content-left {
    position: relative;
    margin-bottom: 50px;

    .solution-content-back {
        width: 100%;
        height: 170px;
        background: linear-gradient(-90deg, #FFAEF3 0%, #B3189C 100%);
        transform: rotate(3deg);
        position: relative;
        z-index: 1;
    }

    .solution-content-flex {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        width: 100%;

        img {
            width: 250px;
            height: 250px;
        }
    }
}

.solution-content-right {
    position: relative;
    margin-bottom: 50px;

    .solution-content-back {
        width: 100%;
        height: 170px;
        background: linear-gradient(-90deg, #FFAEF3 0%, #B3189C 100%);
        transform: rotate(-3deg);
        position: relative;
        z-index: 1;
    }

    .solution-content-flex {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        width: 100%;

        img {
            width: 250px;
            height: 250px;
        }
    }
}

.solution-text01 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '01';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        bottom: 15px;
        left: 0;
        font-family: "Arsenal", serif;
    }
}

.solution-text02 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '02';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        left: 310px;
        bottom: -30px;
        font-family: "Arsenal", serif;
    }
}

.solution-text03 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '03';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        bottom: 15px;
        left: 0;
        font-family: "Arsenal", serif;
    }
}

.solution-text04 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '04';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        left: 310px;
        bottom: -30px;
        font-family: "Arsenal", serif;
    }
}

.solution-text05 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '05';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        bottom: 15px;
        left: 0;
        font-family: "Arsenal", serif;
    }
}

.solution-text06 {
    color: var(--white);
    font-size: clamp(1rem, 0.734rem + 1.13vw, 1.5rem);
    width: 600px;

    &::before {
        content: '06';
        font-size: clamp(7.5rem, 5.505rem + 8.51vw, 11.25rem);
        opacity: 0.2;
        position: absolute;
        left: 310px;
        bottom: -30px;
        font-family: "Arsenal", serif;
    }
}


/* -----------------------CTA */
.cta-wrapper {
    position: relative;
}

.cta-back {
    width: 100%;
    height: 315px;
}

.cta-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    h2 {
        color: var(--dark-purple);
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    > p {
        color: var(--black);
        width: fit-content;
        margin: 0 auto 30px;
    }
}

.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        color: var(--dark-purple);
        font-size: 14px;
        text-align: center;
        place-content: center;
        width: 90px;
        height: 90px;
        background: linear-gradient(135deg, #FFFFFF 0%, #D4D4D4 100%);
        border-radius: 45px;
        margin-right: -20px;
        z-index: 10;

        span {
            font-size: 21px;
        }
    }

    a {
        color: var(--white);
        font-size: 24px;
        font-weight: bold;
        display: inline-block;
        background: linear-gradient(180deg, #CDA93C 0%, #9D7F24 100%);
        padding: 15px 40px;
        transition-duration: .4s;
        z-index: 20;

        &::after {
            content: url(/images/cta-btn-arrow.png);
            display: inline-block;
            margin-left: 20px;
        }

        &:hover {
            transform: scale(0.9);
        }
    }
}


/* -----------------------お客様の声 */
.voice-wrapper {
    position: relative;
    margin-bottom: 100px;
}

.voice-back {
    width: 100%;
    height: 2260px;
    object-fit: cover;
}

.voice-inner {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1080px;

    h2 {
        color: var(--black);
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin: 50px auto;
    }
}

.voice-content-right {
    position: relative;
    height: 300px;
    margin-bottom: 50px;

    img {
        width: 40%;
        min-width: 440px;
        min-height: 200px;
        position: absolute;
        right: 0;
        z-index: 10;
    }

    .voice-group {
        position: relative;
        bottom: -80px;
        z-index: 20;
        width: fit-content;


        .voice-flex {
            display: flex;
            gap: 10px;
            align-items: end;
            margin-bottom: 20px;

            h3 {
                color: var(--dark-purple);
                font-size: clamp(1.5rem, 1.038rem + 1.97vw, 2.813rem);
                font-weight: 400;
                letter-spacing: 0.2em;
                line-height: 45px;

                span {
                    font-size: clamp(2.813rem, 1.822rem + 4.23vw, 5.625rem);
                    letter-spacing: 0;
                }
            }

            p {
                color: var(--white);
                font-size: clamp(1rem, 0.824rem + 0.75vw, 1.5rem);
                background-color: var(--dark-purple);
                height: fit-content;
                padding: 0 15px;
            }
        }

        > p {
            color: #666666;
            font-size: clamp(1.125rem, 0.861rem + 1.13vw, 1.875rem);
            background-color: var(--white);
            padding: 10px 15px;
            box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.25);
        }
    }
}

.voice-content-left {
    position: relative;
    height: 300px;
    margin-bottom: 50px;

    img {
        width: 40%;
        min-width: 440px;
        min-height: 200px;
        position: relative;
        z-index: 10;
    }

    .voice-group {
        position: absolute;
        right: 0;
        bottom: 23px;
        z-index: 20;
        width: fit-content;


        .voice-flex {
            display: flex;
            gap: 10px;
            align-items: end;
            margin-bottom: 20px;

            h3 {
                color: var(--dark-purple);
                font-size: clamp(1.5rem, 1.038rem + 1.97vw, 2.813rem);
                font-weight: 400;
                letter-spacing: 0.2em;
                line-height: 45px;

                span {
                    font-size: clamp(2.813rem, 1.822rem + 4.23vw, 5.625rem);
                    letter-spacing: 0;
                }
            }

            p {
                color: var(--white);
                font-size: clamp(1rem, 0.824rem + 0.75vw, 1.5rem);
                background-color: var(--dark-purple);
                height: fit-content;
                padding: 0 15px;
            }
        }

        > p {
            color: #666666;
            font-size: clamp(1.125rem, 0.861rem + 1.13vw, 1.875rem);
            background-color: var(--white);
            width: 660px;
            padding: 10px 15px;
            box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.25);
        }
    }
}


/* -----------------------プラン */
.plan-inner {
    margin-bottom: 100px;

    > p {
        color: var(--black);
        text-align: center;
    }
}

.plan-heading {
    color: var(--black);
    text-align: center;
    margin-bottom: 30px;

    h2 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }
}

.plan-flex {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.plan-content {
    border: 1px solid;
    border-image: linear-gradient(#CDA93C, #9D7F24) 1;
    padding: 10px;

    > img {
        width: 100%;
        margin-bottom: 15px;
    }
}

.plan-price {

    h3 {
        color: var(--white);
        font-size: 36px;
        background-color: #CDA93C;
        padding: 0 10px;
        width: fit-content;
        margin-bottom: 30px;
    }

    > p {
        color: #777777;
        font-size: 24px;

        span {
            font-size: 33px;
            font-weight: 600;
        }
    }
}

.first-price {
    display: flex;
    align-items: center;

    img {
        width: 30px;
        height: 21px;
        margin-right: 15px;
    }

    p {
        color: var(--dark-purple);
        font-size: 33px;
        font-weight: 600;

        span {
            font-size: 45px;
        }
    }
}


/* -----------------------よくある質問 */
.faq-wrapper {
    position: relative;
    margin-bottom: 100px;
}

.faq-back {
    width: fit-content;
    height: 1600px;
    margin: 0 0 0 auto;
    opacity: 0.6;
}

.faq-inner {
    position: absolute;
    top: 0;

    h2 {
        color: var(--black);
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
    }
}

.faq-content {
    margin-bottom: 30px;
    padding: 0 50px;
    border-bottom: 1px solid var(--dark-purple);
}

.question,
.answer {
    display: flex;
    gap: 30px;
    align-items: center;
}

.q,
.a {
    color: var(--dark-purple);
    font-size: 54px;
    line-height: 60px;
}

.q-text {
    color: var(--black);
    font-size: 30px;
}

.a-text {
    color: var(--dark-purple);
    font-size: 21px;
    font-weight: 600;
}


/* -----------------------お問い合わせフォーム */
.contact-inner {
    width: 100%;
    max-width: 680px;
    margin: 0 auto 60px;
}

.contact-heading {
    color: var(--black);
    text-align: center;
    margin-bottom: 50px;

    h2 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }
}

.form-inner {
    width: 100%;
    border: 1px solid #D9D9D9;
    padding: 30px 50px;

    > p {
        color: var(--black);
        font-size: 12px;
        margin-bottom: 30px;
    }
}

.form-content {
    color: var(--black);
    margin-bottom: 30px;

    > p {
        margin-bottom: 10px;
    }
}

.required::after {
    content: "必須";
    color: var(--white);
    font-size: 12px;
    background-color: var(--dark-purple);
    margin-left: 15px;
    padding: 5px;
}

.form-text {
    width: 200px;
    height: 45px;
    border: 1px solid var(--white);
    border-radius: 23px;
    padding: 0 20px;
    box-shadow: 0 0 6px 0 #D4D4D4;

    &::placeholder {
        color: #AAAAAA;
    }
}

.date {
    margin-top: 10px;
    margin-bottom: 10px;
}

.any::after {
    content: "任意";
    color: var(--black);
    font-size: 12px;
    background-color: #F0F0F0;
    margin-left: 15px;
    padding: 5px;
}

textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 190px;
    border: 1px solid var(--white);
    border-radius: 23px;
    padding-top: 10px;
    padding-left: 20px;
    box-shadow: 0 0 6px 0 #D4D4D4;

    &::placeholder {
        color: #AAAAAA;
    }
}

/* 送信ボタン */
.submit-btn {
    display: block;
    margin: auto;
    text-align: center;

    input {
        color: #FFFFFF;
        background: linear-gradient(0deg, #FF2BDF 0%, #B3189C 100%);
        border: none;
        font-size: 18px;
        width: 150px;
        height: 50px;
        cursor: pointer;
        transition: .4s;

        &:hover {
            transform: scale(0.95);
        }
    }
}


/* -----------------------フッター */
.footer-wrapper {
    position: relative;
}

.footer-back {
    width: 100%;
    height: 335px;
}

.footer-inner {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1080px;
    padding-bottom: 10px;
}

.footer-logo {
    width: 100%;
    margin: 50px 0;

    a {
        color: var(--dark-purple);
        font-size: 54px;
        line-height: 1em;
        font-family: "Arsenal", serif;
    }
}

.footer-container {
    display: flex;
    gap: 100px;
    margin-bottom: 60px;
}

.company {

    p {
        color: var(--black);
        margin-bottom: 5px;
    }
}

ul {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    li {

        a {
            color: var(--black);
        }
    }
}

.sns-link {
    display: flex;
    gap: 15px;

    a {
        width: 33px;
    }
}

.copyright {
    font-size: 16px;
    text-align: center;
}
































/* --------------------------
SP
-------------------------- */
@media screen and (max-width: 767px) {
    .wrapper {
        padding: 0 15px;
    }

    .pc {
        display: none;
    }

    .sp {
        display: block;
    }

    /* -----------------------メインビジュアル */

    .top-logo {
        top: 50px;
        left: 15px;

        a {
            font-size: 30px;
        }
    }

    .mv-left {
        width: 35%;
        left: 0;
        opacity: 0.4;
    }

    .mv-right {
        width: 35%;
        right: 0;
        opacity: 0.4;
    }

    .above {
        text-align: center;
    }

    .under {
        text-align: center;
    }

    .sub-copy {
        img {
            padding: 0 15px;
        }
    }

    .mv-btn {
        a {
            font-size: 18px;
        }
    }

    .mv-scroll {
        p {
            font-size: 12px;
        }

        img {
            width: 80px;
            height: 8px;
        }
    }



    /* -----------------------サービス */

    .service-inner {
        flex-direction: column;
    }

    .service-left {
        width: 100%;

        h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
        }

        img {
            width: 80%;
            height: 200px;
        }
    }

    .service-img3 {
        width: 55%;
        bottom: 0px;
        object-fit: contain;
    }


    /* -----------------------お悩み */
    .problem-container {
        width: 100%;
        padding-top: 50px;
    }

    .problem-heading {

        h2 {
            font-size: 24px;

            span {
                font-size: 33px;
            }
        }

        img {
            width: 345px;
            height: 21px;
        }
    }

    .problem-content {
        width: fit-content;
        padding: 0 15px;
    }

    .problem-item {
        padding: 10px 15px;

        p {
            font-size: 16px;
        }
    }

    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        margin-left: 0;
    }

    .problem-img1,
    .problem-img2 {
        display: none;
    }

    .problem-arrow {
        width: 172px;
        margin: 30px auto 0;
    }


    /* -----------------------解決 */
    .solution-back {
        min-height: 1370px;
    }

    .solution-inner {
        left: 0;
    }

    .solution-heading {
        margin: 50px 0;

        h2 {
            font-size: 24px;

            span {
                font-size: 45px;
                line-height: 45px;
            }
        }
    }

    .solution-content-left {
        margin-bottom: 15px;

        .solution-content-back {
            width: 110%;
            height: 170px;
            margin: 0 auto;
        }

        .solution-content-flex {
            gap: 10px;
            top: 0;
            left: 15px;
            bottom: 0;

            img {
                width: 150px;
                height: 150px;
            }
        }
    }

    .solution-content-right {
        margin-bottom: 15px;

        .solution-content-back {
            width: 110%;
            height: 170px;
        }

        .solution-content-flex {
            gap: 10px;
            top: 0;
            right: 15px;
            bottom: 0;

            img {
                width: 150px;
                height: 150px;
            }
        }
    }

    .solution-text01,
    .solution-text03,
    .solution-text05 {

        &::before {
            bottom: 30px;
            left: -15px;
        }
    }

    .solution-text02,
    .solution-text04,
    .solution-text06 {

        &::before {
            left: 150px;
            bottom: 15px;
        }
    }


    /* -----------------------CTA */
    .cta-back {
    height: 375px;
    }

    .cta-inner {
        padding: 0 15px;

        h2 {
            font-size: 24px;
        }
    }

    .cta-btn {

        p {
            font-size: 12px;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-right: -20px;

            span {
                font-size: 18px;
            }
        }

        a {
            font-size: 18px;
            padding: 15px 40px;
        }
    }


    /* -----------------------お客様の声 */
    .voice-wrapper {

        .wrapper {
            padding: 0;
        }
    }

    .voice-back {
        height: 2400px;
    }

    .voice-inner {
        width: 100%;

        h2 {
            font-size: 24px;
        }
    }

    .voice-content-right {
        height: 250px;
        margin-bottom: 120px;

        img {
            right: -80px;
        }

        .voice-group {
            top: 150px;

            .voice-flex {
                flex-direction: column;
                align-items: start;
                gap: 0px;
                width: fit-content;
                padding-left: 15px;
            }

            > p {
                    width: 100%;
                }
        }
    }

    .voice-content-left {
        height: 250px;
        margin-bottom: 120px;

        img {
            left: -80px;
        }

        .voice-group {
            top: 150px;

            .voice-flex {
                flex-direction: column;
                align-items: end;
                gap: 0px;
                width: 100%;
                padding-right: 15px;

                p {
                    width: fit-content;
                    text-align: end;
                }
            }

            > p {
                text-align: end;
            }
        }
    }


    /* -----------------------プラン */
    .plan-inner {
        margin-bottom: 50px;

        > p {
            text-align: left;
        }
    }

    .plan-heading {

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

    .plan-flex {
        flex-direction: column;
    }

    .plan-price {

        h3 {
            font-size: 21px;
            margin-bottom: 10px;
        }

        > p {
            font-size: 18px;

            span {
                font-size: 27px;
            }
        }
    }

    .first-price {

        img {
            width: 16px;
            height: 10px;
            margin-right: 10px;
        }

        p {
            font-size: 18px;

            span {
                font-size: 33px;
            }
        }
    }


    /* -----------------------よくある質問 */

    .faq-back {
        width: fit-content;
        height: 1100px;
        margin-left: 200px;
        opacity: 0.5;
    }

    .faq-inner {
        padding: 0 15px;
        left: 0;
    }

    .faq-content {
        margin-bottom: 20px;
        padding: 0;
    }

    .question,
    .answer {
        gap: 10px;
        margin-bottom: 5px;
    }

    .q,
    .a {
        font-size: 30px;
        line-height: 33px;
    }

    .q-text {
        font-size: 18px;
    }

    .a-text {
        font-size: 16px;
    }


    /* -----------------------お問い合わせフォーム */

    .contact-heading {
        margin-bottom: 30px;

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

    .form-inner {
        padding: 30px 10px;
    }


/* -----------------------フッター */
.footer-back {
    height: 590px;
    object-fit: cover;
}

.footer-inner {
    position: absolute;
    top: 0;
    width: 100%;
}

.footer-logo {
    margin-bottom: 30px;

    a {
        font-size: 30px;
    }
}

.footer-container {
    flex-direction: column;
    gap: 30px;
}

.company {

    p {
        color: var(--black);
        margin-bottom: 5px;
    }
}

ul {
    flex-direction: column;
    gap: 20px;
    text-align: center;

    li {

        a {
            color: var(--black);
        }
    }
}

.sns-link {
    justify-content: center;
}










}